<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src='./game.js'></script>
    <title>Trivia</title>
  </head>
  <body>
    <h1>JBrains Legacy Code Retreat</h1>
    <h3>Javascript implementation</h3>
    <p>Use Chrome console or Firefox's firebug</p>
  </body>
</html>
